<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 20px;
            animation: fadeIn 1s ease-out;
        }

        h1, h2, h3, h4 {
            animation: scaleIn 1s ease-out;
        }

        p, li {
            animation: fadeInUp 1s ease-out;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <h1>Salut Noor !!! Si tu es arrivée jusque là, je pense avoir un peu plus de chances de réussir</h1>
    <h2>Une brève description de moi </h2>

    <p>Je m'appelle Elam Olame Mugabo et je vis à Ottawa.</p>
    <p>Tu pourras bien évidemment en apprendre plus sur moi si j'arrive au bout de ma mission.</p>

    <h3>Voici les liens de mes profils en ligne : </h3>
    
    <ul>
        <li><a href="https://www.linkedin.com/in/elam-olame-mugabo-439296262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></li>
        <li><a href="https://instagram.com/olame_elam?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
        <li><a href="https://t.snapchat.com/0eX4Ep9U" target="_blank">Snapchat</a></li>
        <li><a href="https://x.com/olame_m?s=21" target="_blank">Twitter (ou X)</a></li>
        <!-- Ajoute d'autres liens au besoin -->
    </ul>

    <h4>Pour la dernière partie de cette expérience, je t'invite à cliquer sur ce lien :</h4>

    <ul>
        <li><a href="[2e lien]" target="_blank">Lien dernière partie</a></li>
    </ul>

</body>
</html>
